/* =====================
   RESET Y BASE
===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* =====================
   HEADER
===================== */
header {
  background: #ffffff;
  color: rgb(0, 0, 0);
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  text-align: center;
  
  
  
  
}

nav ul {
  list-style: none;
  display: none; /* oculto en mÃ³vil */
  list-style-position: right;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-align: center;
}

/* =====================
   HERO (MÃ“VIL)
===================== */
#hero {
  background-color: #f4f5f8 ;
  color: rgb(0, 0, 0);
  text-align: flexend;
  padding: 60px 20px;
}

#hero h1 {
  font-size: 1rem;
}

#hero p {
  margin: 16px 0;
  align-items: flex-end;
}

#hero a {
  display: inline-block;
  background: hsl(133, 51%, 49%);
  color: rgb(247, 247, 247);
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
}

/* =====================
   SECCIONES GENERALES
===================== */
section {
  padding: 40px 20px;
 
  flex-direction:column

}

section h2 {
  text-align: center;
  margin-bottom: 20px;
}




/* =====================
   WORKFLOW
===================== */
#workflow ol {
  max-width: 400px;
  margin: auto;
}

/* =====================
   PARTNERS
===================== */
#features {
 
  text-align: flex-end;
  image-orientation: flex-start;
}


/* =====================
   CTA
===================== */
#cta {
  background: #f5f5f5;
  text-align: center;
}

#cta a {
  display: inline-block;
  margin-top: 16px;
  background: #50d15b;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  
}

/* =====================
   FOOTER
===================== */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
  flex-direction: row;
}

/* =====================
   ðŸ“² TABLET (â‰¥ 768px)
===================== */
@media (min-width: 768px) {

  nav ul {
    display: flex;
    gap: 20px;
  }

  #hero h1 {
    font-size: 2.8rem;
  }

  #ourclients{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  #ourclients h2 {
    grid-column: 1 / -1;
  }
}

/* =====================
   ðŸ’» ESCRITORIO (â‰¥ 1024px)
===================== */
@media (min-width: 1024px) {

  #hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #hero h1 {
    font-size: 3.5rem;
  }

  section {
    max-width: 1100px;
    margin: auto;
  }

  #workflow ol {
    font-size: 1.1rem;
  }

  #ourclients {
    align-items: center;
  }
  
}
.subtituloprin{
    text-align: center;
}
